Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Detect Image
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /detect/image
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointStamped
      Color: 25; 255; 0
      Enabled: true
      History Length: 1
      Name: Pepper Target
      Radius: 0.03
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /pepper/target_point
      Value: true
  Global Options:
    Fixed Frame: camera_color_optical_frame
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.8
      Focal Point:
        X: 0.0
        Y: 0.0
        Z: 0.4
      Name: Current View
      Pitch: 0.2
      Target Frame: camera_color_optical_frame
      Yaw: 0.0
Window Geometry:
  Height: 900
  Width: 1400
